<messaging:emailTemplate subject="Order Information" 
    recipientType="User" 
    relatedToType="Order__c">
    
    <messaging:htmlEmailBody >
        <h2>Order Summary</h2>
        <p><strong>Customer:</strong> {!relatedTo.Account__r.Name}</p>
        <p><strong>Order:</strong> {!relatedTo.Name}</p>
        <p><strong>Total Amount:</strong> 
            <apex:outputText value="{0, number, currency}">
                <apex:param value="{!relatedTo.Total_Amount__c}" />
            </apex:outputText></p>
        <p><strong>Payment Due Date:</strong>
            <apex:outputText value="{0, date, dd.MM.yyyy}">
                <apex:param value="{!relatedTo.Payment_Due_Date__c}" />
            </apex:outputText>
        </p>
        <img src="{!$Resource.CompanyLogo}" alt="Company Logo" width="80"/>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>